<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Nino van der Vinden">
    <title>Album Covers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <h1 id="title">Album Covers FOP</h1>

  <!-- Divjes met de covers met articles erin   -->
   <div class="albumcoverz">
        <img src="img/panda.png" alt="desiigner">
        <article>
            <h1>Desiigner - Panda</h1>
            <ul>
               <li>Desiigner - Panda</li>
            </ul>
        </article>
    </div>
    
    <div class="albumcoverz">
        <img src="img/Fetty_Wap_-_Trap_Queen.jpg" alt="fatty">
        <article>
            <h1>Fetty Wap - Trap Queen</h1>
            <ul>
           <li>Fetty Wap "679" feat. Remy Boyz</li>
           <li>Fetty Wap - Trap Queen</li>
           <li>Fetty Wap - Wake Up</li>
           </ul>
           
        </article>
    </div>
    
    <div class="albumcoverz">
        <img src="img/boef.png" alt="boef">
        <article>
            <h1>BOEF - Gewoon Boef</h1>
            <ul>
              <li>BOEF - Gewoon Boef</li>
              <li>BOEF - Hosselen</li>
              <li>BOEF - Sinds toen</li>
              <li>BOEF - Onderweg</li>
            </ul>
        </article>
    </div>
    
    <div class="albumcoverz">
        <img src="img/ed-sheeran-sing-new-album.jpg" alt="ed">
        <article>
            <h1>Ed Sheeran - Sing</h1>
            <ul>
                <li>Ed Sheeran - Sing</li>
                <li>Ed Sheeran - A Team</li>
                <li>Ed Sheeran - Give me love</li>
                <li>Ed Sheeran - Thinking out loud</li>
                <li>Ed Sheeran - I see fire</li>
            </ul>
        </article>
    </div>
</body>

<!-- Footer met github en validatie linkjes   -->

   <footer>
    <div id="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
            <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
        </a>
    </div>
    
    <div id="githublink">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt="github">
        </a>
    </div>
</footer>

</html>